NODE_OPTIONS="--trace-warnings --enable-source-maps"
TZ=UTC
NODE_ENV=development
FORCE_COLOR=1

# Required for the bot
DISCORD_TOKEN=

SENTRY_DSN=

OWNER=1041794926347825212

MONGODB_URL=mongodb+srv://infoprincipalitycoc:<db_password>@coc.hr5mw.mongodb.net/?retryWrites=true&w=majority&appName=coc
GLOBAL_MONGODB_URL=mongodb+srv://infoprincipalitycoc:<db_password>@coc.hr5mw.mongodb.net/?retryWrites=true&w=majority&appName=coc

REDIS_URL=

ES_PASSWORD=
ES_HOST=
ES_CA_CRT=

CLICKHOUSE_PASSWORD=
CLICKHOUSE_USER=
CLICKHOUSE_HOST=

PATREON_API_KEY=

GOOGLE_MAPS_API_KEY=
GOOGLE_TRANSLATION_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

DISCORD_LINK_PASSWORD=
DISCORD_LINK_USERNAME=

INTERNAL_API_BASE_URL=
INTERNAL_API_KEY=

IMAGE_GEN_API_BASE_URL=
DOCKER_SERVICE_API_KEY=
DOCKER_SERVICE_API_BASE_URL=
CLASH_OF_CLANS_API_KEYS=

MIXPANEL_TOKEN=
POSTHOG_PERSONAL_API_KEY=
POSTHOG_API_KEY=

# Required for the scripts
JWT_DECODE_SECRET=

CRYPTO_KEY=
CRYPTO_IV=

CROWDIN_API=

INTERNAL_API_TOKEN=
