NODE_OPTIONS="--trace-warnings --enable-source-maps"
TZ=UTC
NODE_ENV=development
FORCE_COLOR=1

# Required for the bot
DISCORD_TOKEN=MTM1NTUwNTI1MjAwNjIzNjI0Mg.GK0Pg7.lPNhfr9Os6KJVkhe2WcZ5_s3IwqLCpz4NpW7Kg

SENTRY_DSN=

OWNER=1041794926347825212

MONGODB_URL=mongodb+srv://infoprincipalitycoc:<db_password>@coc.hr5mw.mongodb.net/?retryWrites=true&w=majority&appName=coc
GLOBAL_MONGODB_URL=mongodb+srv://infoprincipalitycoc:<db_password>@coc.hr5mw.mongodb.net/?retryWrites=true&w=majority&appName=coc

REDIS_URL=

ES_PASSWORD=
ES_HOST=
ES_CA_CRT=

CLICKHOUSE_PASSWORD=
CLICKHOUSE_USER=
CLICKHOUSE_HOST=

PATREON_API_KEY=

GOOGLE_MAPS_API_KEY=
GOOGLE_TRANSLATION_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

DISCORD_LINK_PASSWORD=
DISCORD_LINK_USERNAME=

INTERNAL_API_BASE_URL=
INTERNAL_API_KEY=

IMAGE_GEN_API_BASE_URL=
DOCKER_SERVICE_API_KEY=
DOCKER_SERVICE_API_BASE_URL=
CLASH_OF_CLANS_API_KEYS=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjRjMDY2OWNiLTVlY2YtNGZmNS1hZGUyLTI1YzM1MDg2YWEwMiIsImlhdCI6MTc0NDY3MjYwMiwic3ViIjoiZGV2ZWxvcGVyLzA3NjBjMTVjLTBlZmItN GYzOC0yZDlhLTQwN2Y0ZTk1MzkwMyIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjE4Ny4zMy4xNDcuMTEzIl0sInR5cGUiOiJjbGllbnQifV19.nRHpmgHzWQseFr1rCXxut_AxOVfxKJO290Vkt7uombx9Ken-RBktWRh1ebStEEDptGBtgGJgLFJ6t4hTtxIFxg

MIXPANEL_TOKEN=
POSTHOG_PERSONAL_API_KEY=
POSTHOG_API_KEY=

# Required for the scripts
JWT_DECODE_SECRET=LBYfDw2Gy43UCHkiA9gPnmJMQplRrub1ONSax7vTEqzFK5jZ8ctXe06WdshoVI

CRYPTO_KEY=
CRYPTO_IV=

CROWDIN_API=

INTERNAL_API_TOKEN=
